;Magic quotes
;

; Magic quotes for incoming GET/POST/Cookie data.
magic_quotes_gpc = Off
PATH=/www/dash
extension=mysqli
allow_url_include = On
display_errors = Off
display_startup_errors = off # remove "#" for development E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
url_rewriter.tags 
file_uploads = On
upload_max_filesize = 2M
 max_file_uploads = 2
 max_execution_time = 60
 allow_url_include = On
 html_errors = On
 log_errors = On

 # toggle this to change the setting
define('DEBUG', false);

error_reporting(E_ALL);
ini_set('display_errors', DEBUG ? 'On' : 'Off');